apiVersion: v1
kind: ConfigMap
metadata:
  name: concrnt-config
data:
  gateway.yaml: |-
    services:
      - name: net.concrnt.webui
        host: ccwebui
        port: 80
        path: /web
        preservePath: true
      - name: net.concrnt.api
        host: ccapi
        port: 8000
        path: /api/v1
        injectCors: true
        rateLimit:
          'GET:/api/v1/domain':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/domain/:id':
            bucketSize: 10
            refillSpan: 0.1
          'GET:/api/v1/domains':
            bucketSize: 10
            refillSpan: 0.1

          'GET:/api/v1/entity/:id':
            bucketSize: 1000
            refillSpan: 0.1
          'GET:/api/v1/entity/:id/acking':
            bucketSize: 10
            refillSpan: 0.1
          'GET:/api/v1/entity/:id/acker':
            bucketSize: 10
            refillSpan: 0.1
          'GET:/api/v1/entity/:id/entities':
            bucketSize: 10
            refillSpan: 0.1

          'GET:/api/v1/message/:id':
            bucketSize: 1000
            refillSpan: 0.1
          'GET:/api/v1/message/:id/associations':
            bucketSize: 1000
            refillSpan: 0.1
          'GET:/api/v1/message/:id/associationcounts':
            bucketSize: 1000
            refillSpan: 0.1
          'GET:/api/v1/message/:id/associations/mine':
            bucketSize: 1000
            refillSpan: 0.1

          'GET:/api/v1/association/:id':
            bucketSize: 1000
            refillSpan: 0.1

          'GET:/api/v1/profile/:id':
            bucketSize: 1000
            refillSpan: 0.1
          'GET:/api/v1/profile/:owner/:semanticid':
            bucketSize: 1000
            refillSpan: 0.1
          'GET:/api/v1/profiles':
            bucketSize: 10
            refillSpan: 0.1
          'GET:/api/v1/profile/:id/associations':
            bucketSize: 100
            refillSpan: 0.1

          'GET:/api/v1/timeline/:id':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/timeline/:id/query':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/timeline/:id/associations':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/timelines':
            bucketSize: 10
            refillSpan: 0.1
          'GET:/api/v1/timelines/mine':
            bucketSize: 10
            refillSpan: 0.1
          'GET:/api/v1/timelines/recent':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/timelines/range':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/timelines/chunks':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/timelines/retracted':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/timelines/realtime':
            bucketSize: 10
            refillSpan: 0.1

          'GET:/api/v1/chunks/itr':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/chunks/body':
            bucketSize: 100
            refillSpan: 0.1

          'GET:/api/v1/kv/:key':
            bucketSize: 100
            refillSpan: 0.1
          'PUT:/api/v1/kv/:key':
            bucketSize: 100
            refillSpan: 0.1

          'GET:/api/v1/auth/passport':
            bucketSize: 30
            refillSpan: 0.1

          'GET:/api/v1/key/:id':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/keys/mine':
            bucketSize: 10
            refillSpan: 0.1

          'GET:/api/v1/subscription/:id':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/subscription/:id/associations':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/subscriptions/mine':
            bucketSize: 10
            refillSpan: 0.1

          'GET:/api/v1/repository':
            bucketSize: 100
            refillSpan: 0.1
          'POST:/api/v1/repository':
            bucketSize: 100
            refillSpan: 0.1
          'GET:/api/v1/repositories/sync':
            bucketSize: 10
            refillSpan: 0.1
          'POST:/api/v1/repositories/sync':
            bucketSize: 10
            refillSpan: 0.1

          'GET:/api/v1/jobs':
            bucketSize: 10
            refillSpan: 0.1
          'POST:/api/v1/jobs':
            bucketSize: 10
            refillSpan: 0.1
          'DELETE:/api/v1/job/:id':
            bucketSize: 10
            refillSpan: 0.1

          'POST:/api/v1/commit':
            bucketSize: 30
            refillSpan: 5

          'DEFAULT':
            bucketSize: 100
            refillSpan: 0.1
      - name: world.concrnt.ap-bridge
        host: ccactivitypub
        port: 8000
        path: /ap
        preservePath: true
        injectCors: true
      - name: world.concrnt.webfinger
        host: ccactivitypub
        port: 8000
        path: /.well-known
        preservePath: true
      - name: world.concrnt.hyperproxy.summary
        host: hyperproxy
        port: 8000
        path: /summary
        preservePath: true
      - name: world.concrnt.hyperproxy.image
        host: hyperproxy
        port: 8000
        path: /image
        preservePath: true
      # - name: world.concrnt.mediaserver
      #   host: mediaserver
      #   port: 8000
      #   path: /storage
